// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3140E40021428186006F350E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3140E3FF21428186006F350E /* AppDelegate.swift */; };
		3140E40221428186006F350E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3140E40121428186006F350E /* ViewController.swift */; };
		3140E40521428186006F350E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3140E40321428186006F350E /* Main.storyboard */; };
		3140E40721428187006F350E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3140E40621428187006F350E /* Assets.xcassets */; };
		3140E40A21428187006F350E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3140E40821428187006F350E /* LaunchScreen.storyboard */; };
		3140E41521428188006F350E /* GitLabProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3140E41421428188006F350E /* GitLabProjectTests.swift */; };
		3140E42021428188006F350E /* GitLabProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3140E41F21428188006F350E /* GitLabProjectUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3140E41121428187006F350E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3140E3F421428186006F350E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3140E3FB21428186006F350E;
			remoteInfo = GitLabProject;
		};
		3140E41C21428188006F350E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3140E3F421428186006F350E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3140E3FB21428186006F350E;
			remoteInfo = GitLabProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3140E3FC21428186006F350E /* GitLabProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitLabProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3140E3FF21428186006F350E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3140E40121428186006F350E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3140E40421428186006F350E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3140E40621428187006F350E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3140E40921428187006F350E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3140E40B21428187006F350E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3140E41021428187006F350E /* GitLabProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitLabProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3140E41421428188006F350E /* GitLabProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitLabProjectTests.swift; sourceTree = "<group>"; };
		3140E41621428188006F350E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3140E41B21428188006F350E /* GitLabProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GitLabProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3140E41F21428188006F350E /* GitLabProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitLabProjectUITests.swift; sourceTree = "<group>"; };
		3140E42121428188006F350E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3140E3F921428186006F350E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3140E40D21428187006F350E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3140E41821428188006F350E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3140E3F321428186006F350E = {
			isa = PBXGroup;
			children = (
				3140E3FE21428186006F350E /* GitLabProject */,
				3140E41321428188006F350E /* GitLabProjectTests */,
				3140E41E21428188006F350E /* GitLabProjectUITests */,
				3140E3FD21428186006F350E /* Products */,
			);
			sourceTree = "<group>";
		};
		3140E3FD21428186006F350E /* Products */ = {
			isa = PBXGroup;
			children = (
				3140E3FC21428186006F350E /* GitLabProject.app */,
				3140E41021428187006F350E /* GitLabProjectTests.xctest */,
				3140E41B21428188006F350E /* GitLabProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3140E3FE21428186006F350E /* GitLabProject */ = {
			isa = PBXGroup;
			children = (
				3140E3FF21428186006F350E /* AppDelegate.swift */,
				3140E40121428186006F350E /* ViewController.swift */,
				3140E40321428186006F350E /* Main.storyboard */,
				3140E40621428187006F350E /* Assets.xcassets */,
				3140E40821428187006F350E /* LaunchScreen.storyboard */,
				3140E40B21428187006F350E /* Info.plist */,
			);
			path = GitLabProject;
			sourceTree = "<group>";
		};
		3140E41321428188006F350E /* GitLabProjectTests */ = {
			isa = PBXGroup;
			children = (
				3140E41421428188006F350E /* GitLabProjectTests.swift */,
				3140E41621428188006F350E /* Info.plist */,
			);
			path = GitLabProjectTests;
			sourceTree = "<group>";
		};
		3140E41E21428188006F350E /* GitLabProjectUITests */ = {
			isa = PBXGroup;
			children = (
				3140E41F21428188006F350E /* GitLabProjectUITests.swift */,
				3140E42121428188006F350E /* Info.plist */,
			);
			path = GitLabProjectUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3140E3FB21428186006F350E /* GitLabProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3140E42421428188006F350E /* Build configuration list for PBXNativeTarget "GitLabProject" */;
			buildPhases = (
				3140E3F821428186006F350E /* Sources */,
				3140E3F921428186006F350E /* Frameworks */,
				3140E3FA21428186006F350E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitLabProject;
			productName = GitLabProject;
			productReference = 3140E3FC21428186006F350E /* GitLabProject.app */;
			productType = "com.apple.product-type.application";
		};
		3140E40F21428187006F350E /* GitLabProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3140E42721428188006F350E /* Build configuration list for PBXNativeTarget "GitLabProjectTests" */;
			buildPhases = (
				3140E40C21428187006F350E /* Sources */,
				3140E40D21428187006F350E /* Frameworks */,
				3140E40E21428187006F350E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3140E41221428187006F350E /* PBXTargetDependency */,
			);
			name = GitLabProjectTests;
			productName = GitLabProjectTests;
			productReference = 3140E41021428187006F350E /* GitLabProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		3140E41A21428188006F350E /* GitLabProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3140E42A21428188006F350E /* Build configuration list for PBXNativeTarget "GitLabProjectUITests" */;
			buildPhases = (
				3140E41721428188006F350E /* Sources */,
				3140E41821428188006F350E /* Frameworks */,
				3140E41921428188006F350E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3140E41D21428188006F350E /* PBXTargetDependency */,
			);
			name = GitLabProjectUITests;
			productName = GitLabProjectUITests;
			productReference = 3140E41B21428188006F350E /* GitLabProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3140E3F421428186006F350E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = bbc;
				TargetAttributes = {
					3140E3FB21428186006F350E = {
						CreatedOnToolsVersion = 9.4.1;
					};
					3140E40F21428187006F350E = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3140E3FB21428186006F350E;
					};
					3140E41A21428188006F350E = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 3140E3FB21428186006F350E;
					};
				};
			};
			buildConfigurationList = 3140E3F721428186006F350E /* Build configuration list for PBXProject "GitLabProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3140E3F321428186006F350E;
			productRefGroup = 3140E3FD21428186006F350E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3140E3FB21428186006F350E /* GitLabProject */,
				3140E40F21428187006F350E /* GitLabProjectTests */,
				3140E41A21428188006F350E /* GitLabProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3140E3FA21428186006F350E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3140E40A21428187006F350E /* LaunchScreen.storyboard in Resources */,
				3140E40721428187006F350E /* Assets.xcassets in Resources */,
				3140E40521428186006F350E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3140E40E21428187006F350E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3140E41921428188006F350E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3140E3F821428186006F350E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3140E40221428186006F350E /* ViewController.swift in Sources */,
				3140E40021428186006F350E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3140E40C21428187006F350E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3140E41521428188006F350E /* GitLabProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3140E41721428188006F350E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3140E42021428188006F350E /* GitLabProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3140E41221428187006F350E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3140E3FB21428186006F350E /* GitLabProject */;
			targetProxy = 3140E41121428187006F350E /* PBXContainerItemProxy */;
		};
		3140E41D21428188006F350E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3140E3FB21428186006F350E /* GitLabProject */;
			targetProxy = 3140E41C21428188006F350E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3140E40321428186006F350E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3140E40421428186006F350E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3140E40821428187006F350E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3140E40921428187006F350E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3140E42221428188006F350E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3140E42321428188006F350E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3140E42521428188006F350E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URUHCQ5V95;
				INFOPLIST_FILE = GitLabProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bbc.GitLabProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3140E42621428188006F350E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URUHCQ5V95;
				INFOPLIST_FILE = GitLabProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bbc.GitLabProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		3140E42821428188006F350E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URUHCQ5V95;
				INFOPLIST_FILE = GitLabProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bbc.GitLabProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitLabProject.app/GitLabProject";
			};
			name = Debug;
		};
		3140E42921428188006F350E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URUHCQ5V95;
				INFOPLIST_FILE = GitLabProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bbc.GitLabProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GitLabProject.app/GitLabProject";
			};
			name = Release;
		};
		3140E42B21428188006F350E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URUHCQ5V95;
				INFOPLIST_FILE = GitLabProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bbc.GitLabProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitLabProject;
			};
			name = Debug;
		};
		3140E42C21428188006F350E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = URUHCQ5V95;
				INFOPLIST_FILE = GitLabProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.bbc.GitLabProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = GitLabProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3140E3F721428186006F350E /* Build configuration list for PBXProject "GitLabProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3140E42221428188006F350E /* Debug */,
				3140E42321428188006F350E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3140E42421428188006F350E /* Build configuration list for PBXNativeTarget "GitLabProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3140E42521428188006F350E /* Debug */,
				3140E42621428188006F350E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3140E42721428188006F350E /* Build configuration list for PBXNativeTarget "GitLabProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3140E42821428188006F350E /* Debug */,
				3140E42921428188006F350E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3140E42A21428188006F350E /* Build configuration list for PBXNativeTarget "GitLabProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3140E42B21428188006F350E /* Debug */,
				3140E42C21428188006F350E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3140E3F421428186006F350E /* Project object */;
}
